# alfa-bank

./: .gitignore  package-lock.json  pom.xml
src/main/java/org/alfabank/core/: BasePage.java
src/main/java/org/alfabank/data/: Attributes.java
src/main/java/org/alfabank/pages/: LoginPage.java  MainPage.java
src/main/java/org/alfabank/utils/: StringUtils.java
src/test/java/org/alfabank/core/: AbstractTest.java  AppiumConfig.java
src/test/java/org/alfabank/mainscreen/: LoginPageTest.java
src/test/resources/: common.properties  suite.xml
